<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <script rel="noreferrer" src="https://kit.fontawesome.com/fb2bb660e4.js" defer></script>
    <meta name="keywords" content="Shreya Maheshwari, Shreya, mshreya9, web developer, techie">
    <meta name="description" content="Portfolio of Shreya Maheshwari">
    <meta name="author" content="Shreya Maheshwari">
    <!-- For Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Shreya Maheshwari">
    <meta property="og:description" content="Portfolio of Shreya Maheshwari">
    <!-- <meta property="og:image" content="images/fb-og- image" /> Facebook poster to be added-->
    <meta property="og:url" content="https://mshreya9.github.io/">
    <meta property="og:site_name" content="Shreya Maheshwari">
    <!-- For Twitter -->
    <meta name="twitter:card" content="website">
    <meta name="twitter:site" content="Shreya Maheshwari">
    <meta name="twitter:title" content="Shreya Maheshwari">
    <meta name="twitter:description" content="Portfolio of Shreya Maheshwari">
    <meta name="twitter:creator" content="@shreyam51620135">
    <meta name="twitter:image" content="Shreya Maheshwari">
    <meta itemprop="name" content="Shreya Maheshwari">
    <meta itemprop="description" content="Portfolio of Shreya Maheshwari">
    <meta itemprop="image" content="#">
    <link rel="canonical" href="https://mshreya9.github.io/">
    <link rel="stylesheet" href="./styles/about.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/nav-item.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white ">
        <a class="navbar-brand" href="#">
            <img src="./assets/logo.png" id="logo-top" alt="Shreya Portfolio initials" style="width:60px">
            <span>Shreya</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="toggle-cover">
                <div class="toggle-top"></div>
                <div class="toggle-mid"></div>
                <div class="toggle-mid"></div>
                <div class="toggle-bottom"></div>
            </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">My Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Enter heading and content here -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./scripts/navbar.js"></script>
</body>

</html>